* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
html,
body {
  width: 100%;
}
.card {
  width: 270px;
  height: 210px;
  margin: 50px auto;
  position: relative;
  overflow: hidden;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.6s ease-in-out;
}
.card .card-content {
  width: 100%;
  height: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow: hidden;
  position: absolute;
  bottom: 0;
  transition: all 0.3s ease-in-out;
}
.card .card-content .head {
  color: white;
  padding: 10px 15px;
  /* margin-bottom: 10px; */
}
.card .card-content .head h3 {
  margin-bottom: 13px;
  font-size: 18px;
}
.card .card-content .head p {
  font-size: 12px;
}
.card .card-content .icons {
  color: rgb(226, 226, 226);
  font-size: 15px;
  padding: 27px 15px;
}
.card .card-content .icons i {
  margin-left: 15px;
}
.card .card-content .icons i:hover {
  color: white;
}
.card:hover .card-content {
  height: 35%;
  background-color: #50d8af;
}
.card:hover img {
  transform: translate(0, -25px);
}
