* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
}
section {
  display: grid;
  gap: 1rem;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-auto-rows: 1fr;
  margin: 2rem;
}
section article {
  background-color: orange;
  border-radius: 5px;
  padding: 1rem;
}
/* .grid-col-span {
  grid-column: span 2;
} */

@media (min-width: 50em) {
  section {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid-col-span {
    grid-column: span 2;
  }
  article:last-child {
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}

/* grid template areas */

.main {
  margin: 3rem auto;
  width: 95%;
  background-color: crimson;
  padding: 1rem;
  display: grid;
  gap: 1rem;
  grid-auto-columns: 1fr;
  grid-template-areas:
    "one"
    "two"
    "three"
    "five"
    "four";
}
.main div {
  background-color: bisque;
  padding: 1rem;
  border-radius: 5px;
}
div:nth-child(1) {
  grid-area: one;
}
div:nth-child(2) {
  grid-area: two;
}
div:nth-child(3) {
  grid-area: three;
}
div:nth-child(4) {
  grid-area: four;
}
div:nth-child(5) {
  grid-area: five;
}
@media (min-width: 50em) {
  .main {
    grid-template-areas:
      "one one two five"
      "three four four five";
  }
}
@media (min-width: 35em) and (max-width: 50em) {
  .main {
    grid-template-areas:
      "one one"
      "two five"
      " four five"
      "four three";
  }
}
